{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kilna",
  "version": "0.20.0",
  "identifier": "com.lacodda.kilna",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kilna",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "shortDescription": "From raw idea to shipped work.",
    "longDescription": "kilna closes the loop every content maker repeats: a work gains versions, versions get scored, a score earns a calendar slot, and the slot ends in a release."
  }
}
